<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>REF Data Visualisation</title>
    <link rel="stylesheet" href="css/menu.css" />
    <script type="text/javascript" src="d3/d3.v4.js"></script>
  </head>
  <body>
    <h1>REF Data Visualisation</h1>
    <h2>Menu</h2>
    <div id="menu">
      <h3>Choose a user profile</h3>
    </div>
    <script>
      "use strict";

      var button1 = d3
        .select("#menu")
        .append("button")
        .attr("class", "menu--button")
        .text("University Management")
        .on("click", goToUP1);

      var button2 = d3
        .select("#menu")
        .append("button")
        .attr("class", "menu--button")
        .text("Director of Research")
        .on("click", goToUP2);

      var button3 = d3
        .select("#menu")
        .append("button")
        .attr("class", "menu--button")
        .text("Industrial Collaborators")
        .on("click", goToUP3);

      function goToUP1() {
        console.log("start up1 now");
        window.open("UP1_UM.html", "_self");
      }
      function goToUP2() {
        console.log("start up2 now");
        window.open("UP2_DOR.html", "_self");
      }

      function goToUP3() {
        window.open("UP3_IC.html", "_self");
        console.log("start up3 now");
      }
    </script>
  </body>
</html>
