<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/map.css" />
    <script type="text/javascript" src="d3/d3.v4.js"></script>
    <script src="lib/model/ref14model_v004.js"></script>
    <script src="lib/views/piechart.js"></script>
    <script src="lib/views/barchart.js"></script>
    <script src="lib/views/map.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <title>University Management</title>
  </head>
  <body>
    <h1>University Management</h1>
    <p></p>
    <div id="UM"></div>

    <script type="text/javascript">
      "use strict";

      var dm1 = modelConstructor();
      var dataModel;

      //===================Read data files======================================
      d3.queue()
        .defer(d3.csv, "data/topics/REF2014T30TopicOrder.csv")
        .defer(d3.csv, "data/290183_REF_Contextual_table_1314_0.csv")
        .defer(d3.csv, "data/learning-providers-plus.csv")
        .defer(d3.json, "data/topics/REF2014T30Python.json")
        .defer(d3.csv, "data/REF2014_Results.csv")
        .defer(d3.json, "maps/uk.json")
        .await(initializeApp);

      //===================Main Function======================================
      function initializeApp(
        error,
        ref14data,
        ref14context,
        learningProviders,
        jsonTopicData,
        REF2014_Resuls,
        uk
      ) {
        if (error) {
          console.log("Error loading the files");
        }
        dm1.loadData(
          ref14data,
          ref14context,
          learningProviders,
          jsonTopicData,
          REF2014_Resuls
        );
        dataModel = dm1.model();

        var universities = d3
          .nest()
          .key(function (d) {
            return d["Institution name"];
          })
          .sortKeys(d3.ascending)
          .key(function (d) {
            return d["UoAString"];
          })
          .sortKeys(d3.ascending)
          .entries(dataModel.refEntries);

        var uoa = d3
          .nest()
          .key(function (d) {
            return d["UoAString"];
          })
          .sortKeys(d3.ascending)
          .key(function (d) {
            return d["Institution name"];
          })
          .sortKeys(d3.ascending)
          .entries(dataModel.refEntries);

        var averagesByUoA = {};
        uoa.forEach(function (item, index) {
          var sum = 0;
          item.values.forEach(function (d, index) {
            sum += d.values[0].overall["4*"];
          });
          var avg = Math.round((sum / item.values.length) * 100) / 100;
          averagesByUoA[item.key] = avg;
        });

        var townGroups = d3
          .nest()
          .key((e) => e.lp.TOWN)
          .entries(dataModel.refEntries);

        var test = d3
          .nest()
          .key((e) => e.context.regionProvider)
          .sortKeys(d3.ascending)
          .key((e) => e["Institution name"])
          .entries(dataModel.refEntries);

        var regionGroups = d3
          .nest()
          .key((e) => e.context.regionProvider)
          .sortKeys(d3.ascending)
          .key((e) => e.context["Unit of assessment name"])
          .sortKeys(d3.ascending)
          .entries(dataModel.refEntries);

        var countries = topojson.feature(uk, uk.objects.subunits).features;

        var dropDownUni = d3
          .select("#UM")
          .append("div")
          .attr("id", "dropDownUni");
        dropDownUni.append("h4").text("Select university");

        var uniSelect = dropDownUni
          .append("select")
          .attr("id", "uniSelector")
          .on("change", onUniChange);

        renderUniOptions(universities, uniSelect);
        d3.select("#uniSelector").property("value", "");

        var dropDownUoA = d3
          .select("#UM")
          .append("div")
          .attr("id", "dropDownUoA");
        dropDownUoA.append("h4").text("Select Unit of Assessement");

        var uoaSelect = dropDownUoA
          .append("select")
          .attr("id", "uoaSelector")
          .on("change", onUoAChange);

        //Dropdown to select uni for comparison
        var dropDownUniComp = d3
          .select("#UM")
          .append("div")
          .attr("id", "dropDownUniComp");
        dropDownUniComp.append("h4").text("Select university for comparison");

        var uniCompSelect = dropDownUniComp
          .append("select")
          .attr("id", "uniCompSelector")
          .on("change", onUniCompChange);

        //Pie 1 declaration, initialized in uniCompChange
        var pie1;

        //Pie 2 declaration, initialized in uniCompChange
        var pie2;

        var barchartdiv = d3
          .select("#UM")
          .append("div")
          .attr("id", "barchartDIV");

        barchartdiv
          .append("h3")
          .text("Percentage 4* ratings (overall) by unit of assessment");

        var barchart1 = barchart("#barchartDIV")
          .overrideDataFieldFunction((e) => Number(e.overall["4*"])) //Use the 4* assessment as the bar size
          .overrideKeyFunction(
            (e) => e["UoAString with Multiple submission letter appended"]
          )
          .overrideIdFieldFunction((e) => e["UoAValue"])
          .overrideTooltipFunction((e) => {
            return (
              e["Institution name"] +
              ", " +
              e.UoAString +
              "\nAverage 4* ratings of this UoA : " +
              averagesByUoA[e.UoAString] +
              "%" +
              "\n4* = " +
              e.overall["4*"] +
              "%" +
              "\n3* = " +
              e.overall["3*"] +
              "%" +
              "\n2* = " +
              e.overall["2*"] +
              "%" +
              "\n1* = " +
              e.overall["1*"] +
              "%" +
              "\nUnclassified = " +
              e.overall["unclassified"] +
              "%"
            );
          })
          .overrideMouseClickFunction(mouseClick);

        var piesDiv = d3.select("#UM").append("div").attr("id", "piesDIV");

        var dropDownRegion = d3
          .select("#UM")
          .append("div")
          .attr("id", "dropDownRegion");

        dropDownRegion.append("h4").text("Select Region");

        var regionSelect = dropDownRegion
          .append("select")
          .attr("id", "regionSelector")
          .on("change", onRegionChange);

        renderRegionOptions(regionGroups);

        var dropDownUoA2 = d3
          .select("#UM")
          .append("div")
          .attr("id", "uoaSelector2")
          .on("change", onUoAChange2);

        dropDownUoA2.append("h4").text("Select Unit of Assessment");

        var uoaSelect2 = dropDownUoA2
          .append("select")
          .attr("id", "uoaSelector2");

        var selectedRegionName = regionSelect.property("value");
        var selectedRegion = regionGroups.find(function (u) {
          return u.key.trim() == selectedRegionName.trim();
        });
        renderUoAOptions(selectedRegion.values, uoaSelect2);

        dropDownUoA2.append("p");

        var mapDiv = d3.select("#UM").append("div").attr("id", "mapDIV");
        mapDiv
          .append("p")
          .text("Click on a university to select if for the barchart");

        var myMap = map("#mapDIV");

        myMap.loadAndRenderMap(countries);

        myMap
          .overrideTownLongLatAccessor(longLatAccessor)
          .overrideTownNameAccessor((d) => d["Institution name"])
          .overrideDatafieldAccessor((d) => d.overall["4*"])
          .appendClickFunction(onMapUniClick);

        onUoAChange2();

        function onMapUniClick(d) {
          console.log(d["Institution name"]);
          var selectedUniMap = d["Institution name"];
          uniSelect.property("value", selectedUniMap);
          onUniChange();
        }

        function longLatAccessor(d) {
          var latitude = d.lp.LATITUDE;
          var longitude = d.lp.LONGITUDE;
          return [longitude, latitude];
        }

        function mouseClick(d) {
          var selectedUoAName = d["UoAString"];

          uoaSelect.property("value", selectedUoAName);
          onUoAChange();

          uoaSelect2.property("value", selectedUoAName);
          onUoAChange2();

          d3.select(".selected").classed("selected", false);
          d3.select(this).classed("selected", true);
        }

        function renderUniOptions(universities, uniSelect) {
          var uniOptions = uniSelect
            .selectAll("option")
            .data(universities)
            .enter()
            .append("option")
            .text(function (d) {
              return d.key;
            })
            .attr("value", function (d) {
              return d.key;
            });
        }

        function onUniChange() {
          var selectedUniName = uniSelect.property("value");
          var selectedUni = universities.find(function (u) {
            return u.key.trim() == selectedUniName.trim();
          });
          console.log(selectedUni.values);
          renderUoAOptions(selectedUni.values, uoaSelect);
          uoaSelect.property("value", "");
          uniCompSelect.property("value", "");

          d3.select("#myPie1").remove();
          var p1 = d3
            .select("#piesDIV")
            .append("div")
            .classed("pies", true)
            .attr("id", "myPie1");

          p1.append("h5").attr("id", "pie1Title").text(" ");

          pie1 = piechart("#myPie1");

          d3.select("#myPie2").remove();
          var p2 = d3
            .select("#piesDIV")
            .append("div")
            .classed("pies", true)
            .attr("id", "myPie2");

          p2.append("h5").attr("id", "pie2Title").text(" ");

          pie2 = piechart("#myPie2");

          renderBarchart(barchart1, selectedUniName);
        }

        function onUniCompChange() {
          var selectedUniCompName = uniCompSelect.property("value");
          var selectedUniComp = universities.find(function (u) {
            return u.key.trim() == selectedUniCompName.trim();
          });

          var selectedUniName = uniSelect.property("value");
          var selectedUni = universities.find(function (u) {
            return u.key.trim() == selectedUniName.trim();
          });

          var selectedUoAName = uoaSelect.property("value");
          var selectedUoA = selectedUni.values.find(function (u) {
            return u.key.trim() == selectedUoAName.trim();
          });
          renderPie(selectedUniComp, selectedUoA, pie2);
          d3.select("#pie2Title").text(
            "Overall Ratings : " + selectedUniCompName + " - " + selectedUoAName
          );
        }

        function onUoAChange() {
          var selectedUniName = uniSelect.property("value");
          var selectedUni = universities.find(function (u) {
            return u.key.trim() == selectedUniName.trim();
          });

          var selectedUoAName = uoaSelect.property("value");
          var selectedUoA = selectedUni.values.find(function (u) {
            return u.key.trim() == selectedUoAName.trim();
          });
          renderPie(selectedUni, selectedUoA, pie1);
          d3.select("#pie1Title").text(
            "Overall Ratings : " + selectedUniName + " - " + selectedUoAName
          );

          var selectedUoAinUoAData = uoa.find(function (u) {
            return u.key.trim() == selectedUoAName.trim();
          });
          renderUniCompOptions(selectedUoAinUoAData.values);
          uniCompSelect.property("value", "");

          var uniComp0 = universities.find(function (u) {
            return u.key.trim() == selectedUoAinUoAData.values[0].key.trim();
          });
          uniCompSelect.property(
            "value",
            selectedUoAinUoAData.values[0].key.trim()
          );
          renderPie(uniComp0, selectedUoA, pie2);
          d3.select("#pie2Title").text(
            "Overall Ratings :\n" +
              selectedUoAinUoAData.values[0].key.trim() +
              " - " +
              selectedUoAName
          );

          var uoaValue = selectedUoA.values[0].UoAValue;
          var idToSelect = "#uoa-" + uoaValue;

          d3.select(".selected").classed("selected", false);
          d3.select(idToSelect).classed("selected", true);
        }

        function onRegionChange() {
          var selectedRegionName = regionSelect.property("value");
          var selectedRegion = regionGroups.find(function (u) {
            return u.key.trim() == selectedRegionName.trim();
          });
          renderUoAOptions(selectedRegion.values, uoaSelect2);
          uoaSelect2.property("value", "");
          myMap.loadAndRenderTowns([]);
        }

        function onUoAChange2() {
          var selectedRegionName = regionSelect.property("value");
          var selectedRegion = regionGroups.find(function (u) {
            return u.key.trim() == selectedRegionName.trim();
          });
          var selectedUoA2Name = uoaSelect2.property("value");
          var selectedUoA2 = selectedRegion.values.find(function (u) {
            return u.key.trim() == selectedUoA2Name.trim();
          });
          myMap.loadAndRenderTowns(selectedUoA2.values);
        }

        function renderRegionOptions(regionEntries) {
          var regionOptions = regionSelect
            .selectAll("option")
            .data(regionEntries);

          regionOptions
            .enter()
            .append("option")
            .text((d) => d.key)
            .attr("value", function (d) {
              return d.key;
            });

          regionOptions
            .text((d) => d.key)
            .attr("value", function (d) {
              return d.key;
            });

          regionOptions.exit().remove();
        }

        function renderUoAOptions(uoaEntries, uoaSelect) {
          var uoaOptions = uoaSelect.selectAll("option").data(uoaEntries);

          uoaOptions
            .enter()
            .append("option")
            .text((d) => d.key)
            .attr("value", function (d) {
              return d.key;
            });

          uoaOptions
            .text((d) => d.key)
            .attr("value", function (d) {
              return d.key;
            });

          uoaOptions.exit().remove();
        }

        function renderUniCompOptions(uniEntries) {
          var uniCompOptions = uniCompSelect
            .selectAll("option")
            .data(uniEntries);

          uniCompOptions
            .enter()
            .append("option")
            .text((d) => d.key)
            .attr("value", function (d) {
              return d.key;
            });

          uniCompOptions
            .text((d) => d.key)
            .attr("value", function (d) {
              return d.key;
            });

          uniCompOptions.exit().remove();
        }

        //--------------------------------------------------------------------------------

        function renderPie(selectedUni, selectedUoA, pie) {
          var selectedUoAName = selectedUoA.values[0]["UoAString"];
          var dataAsDic = selectedUni.values.find(function (d) {
            return d.key.trim() == selectedUoAName.trim();
          }).values[0]["overall"];

          var pieChartDataset = [];
          for (var key in dataAsDic) {
            pieChartDataset.push({
              keyField: key,
              dataField: dataAsDic[key],
            });
          }
          pie.loadAndRenderDataset(pieChartDataset);
        }

        function onUPchange() {
          var selectedUP = d3.select("#upSelector").property("value");
          if (selectedUP === "Select user profile") {
            console.log("Clear div here");
            d3.select("#universityManagement").remove();
          }
          if (selectedUP === "Director of Research") {
            console.log("Start DoR sub-app");
          }
          if (selectedUP === "Early Career Researchers") {
            console.log("Start Early Career Researchers sub-app");
          }
          if (selectedUP === "University Management") {
            console.log("Start University Management sub-app");
          }
        }

        function renderBarchart(barchart, selectedUniName) {
          var barchartData = dataModel.refEntries
            .filter((e) => e["Institution name"] == selectedUniName)
            .sort(function (a, b) {
              return (
                a["UoAString with Multiple submission letter appended"] >
                b["UoAString with Multiple submission letter appended"]
              );
            });
          barchart.loadAndRenderDataset(barchartData);
        }
      }
    </script>
  </body>
</html>
