<!-------------------------------------------------------------------- 
  
   Module: Director of Research User Profile

   Adapted from :
        REF dropdown example v003
        Author: Mike Chantler
---------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Director Of Research Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/dor.css" />
    <script type="text/javascript" src="d3/d3.v4.js"></script>
    <script src="lib/model/ref14model_v004.js"></script>
    <script src="lib/views/DOR-barchart.js"></script>
    <script src="lib/views/DOR-scatter.js"></script>
    <script src="lib/views/DOR-table.js"></script>
    <script src="lib/views/sunburst.js"></script>
    <!-- <script type="text/javascript" src="lib/dor.js">
        "use strict"
    </script> -->
</head>

<body>
    <h1>Director Of Research Dashboard</h1>
    <table style="width: 100%;">
        <tr>
            <td>
                <div id="uniSelectDropDown">
                    <h3>Select Your University:</h3>
                </div>
            </td>
            <td>
                <div id="uoaDropDown">
                    <h3>Select Your Unit of Assessment (UoA):</h3>
                </div>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <h2>Bar chart</h2>
            </td>
            <td></td>
            <td>
                <button onclick="sortAsc()">Sort asc</button>
            </td>
            <td>
                <button onclick="sortDesc()">Sort desc</button>
            </td>
        </tr>
    </table>
    <div id="uorSummary"></div>
    <h4>Number of 4* submissions for each University in UoA</h4>
    <div id="compareBarChart"></div>

    <div id="inDepthCompare"></div>

    <h4>Wordcount Vs 4* scores</h4>
    <div id="wordcountVsScore"></div>

    <div id="topTopics">

    </div>
</body>

<script type="text/javascript">
    var dm1 = modelConstructor() //Create datamodel object (gives access to methods in ref14model.js etc )
        .addBasicTopicArrayData(true); //Set to false to remove to clutter of array format topic data
    var dataModel; //shorthand for dm1.model() and declared as nasty outer block variable for easy access from console.

    var worldRankings = [];
    // define global variables
    var xAxis;
    var yAxis;
    var xChart;
    var yChart;
    var barChart;
    var scatterPlt;
    var height;
    var width;
    var BarData;
    var selectedUniName;
    var div;
    var topUni;
    var compareUni = [];

    var evaluationOptions = ["environment", "outputs", "overall", "impact"];

    //=============== READ DATA FILES ================================

    d3.queue()
        .defer(d3.csv, "data/topics/REF2014T30TopicOrder.csv")
        .defer(d3.csv, "data/290183_REF_Contextual_table_1314_0.csv")
        .defer(d3.csv, "data/learning-providers-plus.csv")
        .defer(d3.json, "data/topics/REF2014T30Python.json")
        .defer(d3.csv, "data/REF2014_Results.csv")
        .defer(d3.csv, "data/world_rankings.csv")
        .await(initialiseApp);

    //======================== MAIN FUNCTION =================================
    //Carries out all initialization and setup
    function initialiseApp(
        error,
        ref14data,
        ref14context,
        learningProviders,
        jsonTopicData,
        REF2014_Resuls
    ) {
        //Check data files have loaded
        if (error) {
            console.log(" there are errror with loading the data: ", error);
            return;
        }

        //Create model
        dm1.loadData(
            ref14data,
            ref14context,
            learningProviders,
            jsonTopicData,
            REF2014_Resuls
        );
        dataModel = dm1.model();

        /*
         load and prepare csv containing university world rankings
         found https://www.kaggle.com/joeshamen/world-university-rankings-2020
        */
        d3.csv("data/world_rankings.csv", function (data) {
            data.forEach(function (d) {
                if (d.Country == "United Kingdom") {
                    worldRankings.push(d);
                }
            });
        });

        console.log(jsonTopicData);

        //Organise (nest) alphabetically by Uni then Uoa
        universities = d3
            .nest()
            .key(function (d) {
                return d["Institution name"];
            })
            .sortKeys(d3.ascending)
            .key(function (d) {
                return d["UoAString"];
            })
            .sortKeys(d3.ascending)
            .entries(dataModel.refEntries);

        //Add University drop-down
        var uniSelect = d3
            .select("#uniSelectDropDown")
            .append("select")
            .attr("id", "uSelectID")
            .on("change", onUniversityChange);

        renderUniversityOptions(universities, uniSelect); //Add Uni options

        var sunburstData = {};
        sunburstData.name = "topics";
        sunburstData.children = dataModel.topics.map(function (e) {
            var children = dataModel.topicsAsocIndex[
                e.words.first3words
            ].similarities.map(function (d, i) {
                var topicName = dataModel.topics.find((d) => d.topicNumber == i).words
                    .first3words;
                var value = d;
                return {
                    name: topicName,
                    value: value
                };
            });
            return {
                name: e.words.first3words,
                children: children.filter((t) => t.value < 1 && t.value != 0),
            };
        });

        //Add UoA drop-down
        var uoaSelect = d3
            .select("#uoaDropDown")
            .append("select")
            .attr("id", "uoaSelectID")
            .on("change", onUoaChange);

        div = d3.select("body").append("div").attr("class", "tooltip");

        var button = d3.select("#testButton").on("click", testTopics);

        setUpBarChart();

        d3.select("body").append("div").attr("id", "sunburstDiv");
        d3.select("#sunburstDiv")
            .append("h2")
            .text("Topics similarities");

        var sunburst1 = sunburst("#sunburstDiv");
        sunburst1.loadAndRenderDataset(sunburstData);

        //======================== HELPER FUNCTIONS =================================

        function onUniversityChange() {
            //University dropdown callback
            //On university change, get generate new university's UoA list
            //and use to update the UoA dropdown options		var selectedUniName = d3.select('#uSelectID').property('value')
            selectedUniName = d3.select("#uSelectID").property("value");

            selectedUni = universities.find(function (u) {
                return u.key.trim() == selectedUniName.trim();
            });

            renderUoaOptions(selectedUni.values);
            d3.select("#uoaDIV").html("<p>Please select UoA</p>");
            // renderUoaBar(barData);

            barData = formatDataForBar(selectedUoaName);
            var scatterData = formatForScatterWC(uoaAll);

            //render charts
            renderUoaBar(barData);
            renderSummary(barData);
            renderScatterPlot(scatterData);
            renderTopicTables(scatterData);
        }

        /**
         * A function to format the data for the par chart format
         *
         * Creates a list of universities within a selected unit of assessment
         * and their respective 4* scores to facilitate easy comparisons.
         *
         * Returns: list/array
         *
         */
        function formatDataForBar(selectedUoaName) {
            /*
                Format the required data into a format that works with the barchart
                */
            uoaAll = [];
            var barData = [];

            // Loop through global variable of the university data
            universities.forEach((uni) => {
                var tmp = null;
                if (uni.values) {
                    tmp = uni.values.find((needle) => {
                        return needle.key.trim() == selectedUoaName.trim();
                    });
                }
                if (tmp != null) {
                    uoaAll.push(tmp);
                    var barObj = {};
                    barObj["key"] = tmp.values[0]["Institution name"];
                    barObj["dataField"] = tmp.values[0]["outputs"]["4*"];
                    barData.push(barObj);
                }
            });
            return barData;
        }

        /**
         * Update function for all charts called when unit of assessmet changes
         */
        function onUoaChange() {
            //On UOA change get UOA from selected Uni and print on screen
            var selectedUoaName = d3
                .select("#uoaSelectID")
                .property("value")
                .trim();
            //Note that any leading spaces are removed from selectedUoaName

            //get data for charts
            barData = formatDataForBar(selectedUoaName);
            var scatterData = formatForScatterWC(uoaAll);

            //render charts
            renderUoaBar(barData);
            renderSummary(barData);
            renderScatterPlot(scatterData);
            renderTopicTables(scatterData);
        }

        /**
         *  A function that renders the summary data for the selected unit of assessment
         *
         * Calls a function to calculate the top uni and renders this data as text allowing
         * user to quickly see which university is their top competition
         *
         */
        function renderSummary(barData) {
            var topScore = calculateTopUni();
            var s = "Top scoring ";
            if (topUni.length > 1) {
                s += "Universities are <b>";
                topUni.forEach(function (d, i) {
                    if (i < topUni.length - 1) s += d.key + " and ";
                    else s += d.key;
                });
            } else {
                s += "University is <b>" + topUni[0].key;
            }
            d3.select("#uorSummary").html(
                "<p>" + s + "</b> with a score of <b>" + topScore + "</b>"
            );
        }

        /**
         *
         * Function that renders a drop down containing all univerities
         *
         */
        function renderUniversityOptions(universities, uniSelect) {
            //GUP pattern to render Universities dropdown
            //universities = array of relevant ref14data entries
            universities.unshift({
                key: "--- Please Select ---",
            });
            var uOptions = uniSelect //Select and bind
                .selectAll(".uniOptionClass")
                .data(universities);

            uOptions //Enter Selection
                .enter()
                .append("option")
                .classed("uniOptionClass", true)
                .text(function (d) {
                    return d.key;
                });
            uOptions //Update Selection
                .text(function (d) {
                    return d.key;
                });
            uOptions //Exit Selection
                .exit()
                .remove();
        }

        /**
         * Function that renders all relevant unit of assessments for the selected university
         *
         */
        function renderUoaOptions(arrayOfUoaEntries) {
            //GUP pattern to render UoA dropdown
            //uoaList = array of relevant ref14data entries
            console.log("arrayOfUoaEntries" + arrayOfUoaEntries);
            arrayOfUoaEntries.unshift({
                key: "--- Please Select ---",
            });
            console.log(arrayOfUoaEntries);
            var uoaOptions = uoaSelect //Select and bind
                .selectAll(".uoaOptionClass")
                .data(arrayOfUoaEntries);
            uoaOptions //Enter Selection
                .enter()
                .append("option")
                .classed("uoaOptionClass", true)
                .text(function (d) {
                    return d.key;
                });
            uoaOptions //Update Selection
                .text(function (d) {
                    return d.key;
                });
            uoaOptions //Exit Selection
                .exit()
                .remove();
        }

        function testTopics() {
            renderTopicOptions(uoaAll);
        }
    }
</script>

</html>