<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/map.css" />
    <script type="text/javascript" src="d3/d3.v4.js"></script>
    <script src="lib/model/ref14model_v004.js"></script>
    <script src="lib/views/scatterplot.js"></script>
    <script src="lib/views/stackedbarchart.js"></script>
    <script src="lib/views/sunburst.js"></script>
    <script src="lib/views/map.js"></script>
    <script src="lib/views/map_brush.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <title>Industrial Collaborators</title>
  </head>
  <body>
    <h1>Industrial Collaborators</h1>
    <div id="IC"></div>
  </body>
  <script type="text/javascript">
    "use strict";
    var dm1 = modelConstructor();
    var dataModel;

    d3.queue()
      .defer(d3.csv, "data/topics/REF2014T30TopicOrder.csv")
      .defer(d3.csv, "data/290183_REF_Contextual_table_1314_0.csv")
      .defer(d3.csv, "data/learning-providers-plus.csv")
      .defer(d3.json, "data/topics/REF2014T30Python.json")
      .defer(d3.csv, "data/REF2014_Results.csv")
      .defer(d3.json, "maps/uk.json")
      .await(initializeApp);

    function initializeApp(
      error,
      ref14data,
      ref14context,
      learningProviders,
      jsonTopicData,
      REF2014_Resuls,
      uk
    ) {
      if (error) {
        console.log("Error loading the files");
      }
      dm1.loadData(
        ref14data,
        ref14context,
        learningProviders,
        jsonTopicData,
        REF2014_Resuls
      );
      dataModel = dm1.model();

      //   var uniFTE = [];

      var universities = d3
        .nest()
        .key(function (d) {
          return d["Institution name"];
        })
        .sortKeys(d3.ascending)
        .key(function (d) {
          return d["UoAString"];
        })
        .sortKeys(d3.ascending)
        .entries(dataModel.refEntries);

      var regionGroups = d3
        .nest()
        .key((e) => e.context.regionProvider)
        .sortKeys(d3.ascending)
        .key((e) => e.context["Unit of assessment name"])
        .sortKeys(d3.ascending)
        .entries(dataModel.refEntries);
      console.log(regionGroups);

      var dataScatterplot = dataModel.refEntries
        .filter((d) => !isNaN(d.context.scaledFTE))
        .map(function (e) {
          return {
            university: e["Institution name"],
            UoA: e["UoAString"],
            scaledFTE: e.context.scaledFTE,
            overall4ratings: e.overall["4*"],
            impact4ratings: e.impact["4*"],
            environment4ratings: e.environment["4*"],
            outputs4ratings: e.outputs["4*"],
            region: e.context.regionProvider,
          };
        });

      var dataStackedBarchart = dataModel.refEntries.map(function (e) {
        return {
          university: e["Institution name"],
          UoA: e["UoAString"],
          environment4ratings: e.environment["4*"],
          impact4ratings: e.impact["4*"],
          outputs4ratings: e.outputs["4*"],
          region: e.context.regionProvider,
        };
      });

      var countries = topojson.feature(uk, uk.objects.subunits).features;

      var nestedData = d3
        .nest()
        .key((d) => d.region)
        .sortKeys(d3.ascending)
        .key((d) => d.UoA)
        .sortKeys(d3.ascending)
        .entries(dataStackedBarchart);

      d3.select("#IC").append("h4").text("Select region");

      var dropDownRegion = d3
        .select("#IC")
        .append("div")
        .attr("id", "dropDownRegion");

      var regionSelect = dropDownRegion
        .append("select")
        .attr("id", "regionSelector")
        .on("change", onRegionChange);

      d3.select("#IC").append("h5").text("Overall 4* % vs Scaled FTE");

      renderRegionOptions(regionGroups);

      var scatterplotDiv = d3
        .select("#IC")
        .append("div")
        .attr("id", "scatterplotDiv");

      var scatterPlot1 = scatterplot("#scatterplotDiv")
        .overridexFieldAccessor((d) => d.scaledFTE)
        .overrideyFieldAccessor((d) => d.overall4ratings);

      d3.select("#IC").append("h4").text("Select unit of assessment");

      var dropDownUoA = d3
        .select("#IC")
        .append("div")
        .attr("id", "dropDownUoA");

      var uoaSelect = dropDownUoA
        .append("select")
        .attr("id", "uoaSelect")
        .on("change", onUoaChange);

      var stackedBarchartDiv = d3
        .select("#IC")
        .append("div")
        .attr("id", "stackedbarchartDiv");

      var stackedbarchart1 = stackedbarchart("#stackedbarchartDiv");

      d3.select("#IC").append("h4").text("Select category");

      var dropDownType = d3
        .select("#IC")
        .append("div")
        .attr("id", "typeSelect");
      var typeSelect = dropDownType
        .append("select")
        .attr("id", "typeSelector")
        .on("change", renderMap);
      typeSelect.append("option").text("Impact");
      typeSelect.append("option").text("Environment");

      d3.select("#IC")
        .append("p")
        .text(
          "Click and drag to select universities and highlight them in the scatter plot"
        );

      var mapDiv = d3.select("#IC").append("div").attr("id", "mapDiv");

      var map1 = mapBrush("#mapDiv");
      map1
        .overrideTownLongLatAccessor(longLatAccessor)
        .overrideTownNameAccessor((d) => d["Institution name"])
        .appendOnBrushEndFunction(appendOnBrushEnd);

      map1.loadAndRenderMap(countries);

      onRegionChange();

      //=====================================Render Functions and other functions==================================================
      function appendOnBrushEnd(data) {
        if (data.length != 0) {
          var unisToSel = data.map((d) => d["Institution name"]);
          var uoa = data[0]["UoAString"];

          var scatterplotDots = d3
            .select(".scatterplot")
            .selectAll("circle")
            .classed("brushed", false);

          scatterplotDots
            .filter((d) => unisToSel.includes(d.university))
            .classed("brushed", true);
        }
      }

      function onRegionChange() {
        renderScatterplot();
        renderUoaOptions();
        renderStackedbarchart();
        renderMap();
      }

      function onUoaChange() {
        renderStackedbarchart();
        renderMap();
      }

      function renderScatterplot() {
        var selectedRegion = regionSelect.property("value");
        var data = dataScatterplot.filter((d) => d.region === selectedRegion);
        scatterPlot1.loadAndRenderDataset(data);
      }

      function renderStackedbarchart() {
        var selectedRegion1 = regionSelect.property("value");
        var selectedUoA = uoaSelect.property("value");
        var fdataStackedBarchart = nestedData
          .filter((d) => d.key === selectedRegion1)[0]
          .values.filter((d) => d.key === selectedUoA)[0].values;
        stackedbarchart1.loadAndRenderDataset(fdataStackedBarchart);
      }

      function renderRegionOptions(regionEntries) {
        var regionOptions = regionSelect
          .selectAll("option")
          .data(regionEntries);

        regionOptions
          .enter()
          .append("option")
          .text((d) => d.key)
          .attr("value", function (d) {
            return d.key;
          });

        regionOptions
          .text((d) => d.key)
          .attr("value", function (d) {
            return d.key;
          });

        regionOptions.exit().remove();
      }

      function renderUoaOptions() {
        var selectedRegionName = regionSelect.property("value");
        var selectedRegion = nestedData.find(function (u) {
          return u.key.trim() == selectedRegionName.trim();
        });
        var uoaOptions = uoaSelect
          .selectAll("option")
          .data(selectedRegion.values);

        uoaOptions
          .enter()
          .append("option")
          .text((d) => d.key)
          .attr("value", function (d) {
            return d.key;
          });

        uoaOptions
          .text((d) => d.key)
          .attr("value", function (d) {
            return d.key;
          });

        uoaOptions.exit().remove();
      }

      function renderMap() {
        var selectedRegionName = regionSelect.property("value");
        var selectedRegion = regionGroups.find(function (u) {
          return u.key.trim() == selectedRegionName.trim();
        });
        var dataField = typeSelect.property("value");
        if (dataField === "Impact") {
          map1.overrideDatafieldAccessor((d) => d.impact["4*"]);
        }
        if (dataField === "Environment") {
          map1.overrideDatafieldAccessor((d) => d.environment["4*"]);
        }
        var selectedUoAName = uoaSelect.property("value");
        var selectedUoA = selectedRegion.values.find(function (u) {
          return u.key.trim() == selectedUoAName.trim();
        });
        map1.loadAndRenderTowns(selectedUoA.values);
      }

      function longLatAccessor(d) {
        var latitude = d.lp.LATITUDE;
        var longitude = d.lp.LONGITUDE;
        return [longitude, latitude];
      }
    }
  </script>
</html>
